<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d [%t] %level %c{5} - %msg%n</pattern>
    </encoder>
  </appender>

  <logger name="nl.h72" level="info" />

  <root level="warn">
    <appender-ref ref="STDOUT" />
  </root>
</configuration>
